{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "SqliteDB": "Data Source=I:\\dev\\SPA\\db\\db1.db;"
  },
  "OuterApiWebApi": "http://localhost:5100/"
}